{
  "name": "node-activity",
  "version": "1.0.0",
  "type": "module",
  "description": "Actvity 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "node-activity": "file:"
  }
}
